<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ghkdw.all_car.BottomActivity"
    android:orientation="vertical"
    android:background="#EAEAEA">

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator_bottom"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="7dp"
        app:ci_width="7dp"
        app:ci_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/viewPage_bottom"/>

    <android.support.v4.view.ViewPager
        android:id = "@+id/viewPage_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id = "@+id/repairBtn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewPage_bottom"
        android:background="@color/colorPrimary"
        android:text = "이전 정비 기록하기"
        android:textColor = "@color/white"
        android:fontFamily="@font/binggrae"
        android:textSize = "20dp"
        android:textStyle = "bold"
        android:textAlignment="center"/>
</RelativeLayout>