<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity = "center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="100dp">
            <TextView
                android:id = "@+id/textTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/binggrae"
                android:text = "상 부"/>
            <ImageView
                android:id = "@+id/imgTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/top" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id = "@+id/imgBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/bottom"/>
            <TextView
                android:id = "@+id/textBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/binggrae"
                android:text = "하 부"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>