<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity = "center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp" >
        <LinearLayout
            android:id = "@+id/recent_refuel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop = "10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/refuel_record"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "주유 기록"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/binggrae"
                    android:layout_marginLeft="150dp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id = "@+id/recent_refuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "최근 주유 : "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/binggrae" />
                <TextView
                    android:id = "@+id/more_refuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="120dp"
                    android:fontFamily="@font/binggrae"
                    android:text = "더 보기" />
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout
            android:id = "@+id/mileage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop = "10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/refuel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "연비"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/binggrae"
                    android:layout_marginLeft="150dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id = "@+id/mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "연비"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/binggrae"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>-->
        <LinearLayout
            android:id = "@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop = "10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/refuel_price"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "금일 유가"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/binggrae"
                    android:layout_marginLeft="150dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id = "@+id/refuel_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "유가"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/binggrae"/>
                <TextView
                    android:id = "@+id/priceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "날짜"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>